rsqsim_api.catalogue.catalogue
==============================

.. py:module:: rsqsim_api.catalogue.catalogue

.. autoapi-nested-parse::

   Catalogue class



Functions
---------

.. autoapisummary::

   rsqsim_api.catalogue.catalogue.calculate_b_value


Module Contents
---------------

.. py:function:: calculate_b_value(magnitudes, time_interval_years, min_mw = 0.0, max_mw = 10.0, interval=0.1)

   Calculate b-value from magnitudes and completeness magnitude.
   :param magnitudes:
   :param mc:
   :return:


